<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- TÍNH TIỀN ĐIỆN -->
    <div class="tinhTienDien">
      <div class="container py-5 text-center">
        <h1 class="">Tính tiền điện</h1>
        <input   id="hoVaTen" type="text" placeholder="Nhập họ và tên">
        <input  id="soDien" type="text" placeholder="Nhập số kW">
        <button id="tinhTienDien" class="btn btn-primary">Tính tiền điện</button><br>
        <span id="hoTenkh" class="text-success"></span><br>
        <span id="tongSoTien" class="text-success"></span>
      </div>
    </div>

    <!-- // QUẢN LÍ TUYỂN SINH -->
    <div class="tuyenSinh">
        <div class="container py-5 text-center">
            <h1>Quản lí tuyển sinh</h1>
            <input type="text" placeholder="Điểm chuẩn" id="diemChuan" />
            <select id="n1">
              <option value="0">Chọn khu vực</option>
              <option value="2">A</option>
              <option value="3">B</option>
              <option value="4">C</option>
            </select>
            <select  id="n2">
              <option value="0">Chọn đối tượng</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <br />
            <input type="text" placeholder="Điểm môn thứ 1" id="diemNhat" />
            <input type="text" placeholder="Điểm môn thứ 2" id="diemHai" />
            <input type="text" placeholder="Điểm môn thứ 3" id="diemBa" />
            <br /><button class="btn btn-primary" id="bamVao">Kết quả</button>
            <span class="btn text-success" id="Result"> </span>
          </div>
    </div>
    
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="./tinhTienDien.js"></script> -->
    <script src="./baitapjs.js"></script>
</body>
</html>